<Project Sdk="Godot.NET.Sdk/4.1.1">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>DemonCastle.Editor</RootNamespace>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DemonCastle.Game\DemonCastle.Game.csproj" />
		<ProjectReference Include="..\DemonCastle.ProjectFiles\DemonCastle.ProjectFiles.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icons\*.aseprite" />
	  <Content Include="Icons\*.png" />
	  <Content Include="Icons\*.png.import" />
	  <Content Include="Icons\File\*.aseprite" />
	  <Content Include="Icons\File\*.png" />
	  <Content Include="Icons\File\*.png.import" />
	</ItemGroup>
</Project>