<Project Sdk="Godot.NET.Sdk/4.1.1">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>DemonCastle.Editor</RootNamespace>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DemonCastle.Game\DemonCastle.Game.csproj" />
		<ProjectReference Include="..\DemonCastle.ProjectFiles\DemonCastle.ProjectFiles.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Editors\TileSet\TileSetEditor" />
	  <Content Include="Icons\*.aseprite" />
	  <Content Include="Icons\*.png" />
	  <Content Include="Icons\*.png.import" />
	  <Content Include="Icons\File\AsepriteIcon.aseprite" />
	  <Content Include="Icons\File\AsepriteIcon.png" />
	  <Content Include="Icons\File\AsepriteIcon.png.import" />
	  <Content Include="Icons\File\CharacterIcon.aseprite" />
	  <Content Include="Icons\File\CharacterIcon.png" />
	  <Content Include="Icons\File\CharacterIcon.png.import" />
	  <Content Include="Icons\File\FontIcon.aseprite" />
	  <Content Include="Icons\File\FontIcon.png" />
	  <Content Include="Icons\File\FontIcon.png.import" />
	  <Content Include="Icons\File\ItemIcon.aseprite" />
	  <Content Include="Icons\File\ItemIcon.png" />
	  <Content Include="Icons\File\ItemIcon.png.import" />
	  <Content Include="Icons\File\LevelIcon.aseprite" />
	  <Content Include="Icons\File\LevelIcon.png" />
	  <Content Include="Icons\File\LevelIcon.png.import" />
	  <Content Include="Icons\File\MonsterIcon.aseprite" />
	  <Content Include="Icons\File\MonsterIcon.png" />
	  <Content Include="Icons\File\MonsterIcon.png.import" />
	  <Content Include="Icons\File\ProjectIcon.aseprite" />
	  <Content Include="Icons\File\ProjectIcon.png" />
	  <Content Include="Icons\File\ProjectIcon.png.import" />
	  <Content Include="Icons\File\SceneIcon.aseprite" />
	  <Content Include="Icons\File\SceneIcon.png" />
	  <Content Include="Icons\File\SceneIcon.png.import" />
	  <Content Include="Icons\File\SoundIcon.aseprite" />
	  <Content Include="Icons\File\SoundIcon.png" />
	  <Content Include="Icons\File\SoundIcon.png.import" />
	  <Content Include="Icons\File\SpriteAtlasIcon.aseprite" />
	  <Content Include="Icons\File\SpriteAtlasIcon.png" />
	  <Content Include="Icons\File\SpriteAtlasIcon.png.import" />
	  <Content Include="Icons\File\SpriteGridIcon.aseprite" />
	  <Content Include="Icons\File\SpriteGridIcon.png" />
	  <Content Include="Icons\File\SpriteGridIcon.png.import" />
	  <Content Include="Icons\File\TextFileIcon.aseprite" />
	  <Content Include="Icons\File\TextFileIcon.png" />
	  <Content Include="Icons\File\TextFileIcon.png.import" />
	  <Content Include="Icons\File\TextureIcon.aseprite" />
	  <Content Include="Icons\File\TextureIcon.png" />
	  <Content Include="Icons\File\TextureIcon.png.import" />
	  <Content Include="Icons\File\TileSetIcon.aseprite" />
	  <Content Include="Icons\File\TileSetIcon.png" />
	  <Content Include="Icons\File\TileSetIcon.png.import" />
	  <Content Include="Icons\File\UnknownIcon.aseprite" />
	  <Content Include="Icons\File\UnknownIcon.png" />
	  <Content Include="Icons\File\UnknownIcon.png.import" />
	  <Content Include="Icons\File\WeaponIcon.aseprite" />
	  <Content Include="Icons\File\WeaponIcon.png" />
	  <Content Include="Icons\File\WeaponIcon.png.import" />
	</ItemGroup>
</Project>