# DemonCastle

./: .gitignore  CliArguments.cs  Demon Castle.csproj  Demon Castle.sln  DemonCastle.csproj  DemonCastle.csproj.old  DemonCastle.sln  DemonCastle.sln.DotSettings  InputActions.cs  LocalProjectList.cs  Main.cs  Main.designer.cs  Main.tscn  ProjectInfoList.cs  ProjectInfoList.designer.cs  ProjectManager.cs  ProjectSelectionMenu.cs  ProjectSelectionMenu.designer.cs  default_env.tres  icon.aseprite  icon.png.import  icon.svg.import  project.godot  readme.md
DemonCastle.Editor/: DemonCastle.Editor.csproj  DirectoryPopupMenu.cs  EditArea.cs  EditArea.designer.cs  EditorElementFactory.cs  EditorFileType.cs  EditorSpace.cs  EditorSpace.designer.cs  EditorTopBar.cs  EditorWorkspace.cs  EditorWorkspace.designer.cs  ElementDetailsFactory.cs  FilePopupMenu.cs  FileTree.cs  FileTree.designer.cs  FileType.cs  InfoProxy.cs  RelativePath.cs  WindowContainer.cs  WindowContainer.designer.cs
DemonCastle.Editor/Controls/: BindingLineEdit.cs  WrapperControl.cs
DemonCastle.Editor/EditorFileTypes/: AsepriteEditorFileType.cs  CharacterEditorFileType.cs  GitIgnoreEditorFileType.cs  ItemEditorFileType.cs  JpegEditorFileType.cs  JpgEditorFileType.cs  LevelEditorFileType.cs  MdEditorFileType.cs  MonsterEditorFileType.cs  PngEditorFileType.cs  ProjectEditorFileType.cs  SceneEditorFileType.cs  SpriteAtlasEditorFileType.cs  SpriteGridEditorFileType.cs  TextEditorFileType.cs  TileSetEditorFileType.cs  TtfEditorFileType.cs  WavEditorFileType.cs  WeaponEditorFileType.cs
DemonCastle.Editor/Editors/: AudioEditor.cs  BaseEditor.cs  FontFileEditor.cs  ImageEditor.cs  ProjectEditor.cs  TextFileEditor.cs
DemonCastle.Editor/Extensions/: NodeExtensions.cs
DemonCastle.Editor/FileInfo/: ExpandedDirectoriesList.cs  ProjectPreferencesInfo.cs
DemonCastle.Editor/FileTreeView/: DeleteDialog.cs  DirectoryPopupMenu.cs  ExplorerPanel.cs  FilePopupMenu.cs  FileTree.cs  FileTree.designer.cs  GetNameDialog.cs  OpenTerminal.cs  PopupAction.cs  RenameDialog.cs
DemonCastle.Editor/FileTypes/: IFileTypeData.cs  PngFileTypeData.cs  SpriteAtlasFileTypeData.cs  SpriteGridFileTypeData.cs
DemonCastle.Editor/Files/: ProjectPreferencesFile.cs
DemonCastle.Editor/Icons/: AddFrameIcon.aseprite  AddFrameIcon.png.import  AddIcon.aseprite  AddIcon.png.import  AllLayersIcon.aseprite  AllLayersIcon.png.import  AsepriteIcon.aseprite  AtlasIcon.png.import  BrushToolIcon.aseprite  BrushToolIcon.png.import  CharacterIcon.aseprite  CharacterIcon.png.import  CollapseIcon.aseprite  CollapseIcon.png.import  ColorRectElementIcon.aseprite  ColorRectElementIcon.png.import  DeleteIcon.aseprite  DeleteIcon.png.import  DownIcon.aseprite  DownIcon.png.import  ExpandIcon-sheet.png.import  ExpandIcon.aseprite  ExpandIcon.png.import  FillToolIcon.aseprite  FillToolIcon.png.import  FolderIcon.aseprite  FolderIcon.png.import  FontIcon.aseprite  FontIcon.png.import  GridIcon.aseprite  GridIcon.png.import  HealthBarElementIcon.aseprite  HealthBarElementIcon.png.import  IconTextures.cs  ItemIcon.aseprite  ItemIcon.png.import  LabelElementIcon.aseprite  LabelElementIcon.png.import  LevelIcon.png.import  LevelViewElementIcon.aseprite  (+34 more)
DemonCastle.Editor/Properties/: CallbackBinding.cs  IPropertyBinding.cs  PropertyBinding.cs
DemonCastle.Editor/TopBar/: EditorTopBar.cs
DemonCastle.Editor/Windows/: BaseWindow.cs  CharacterWindow.cs  CharacterWindow.designer.cs  ImageWindow.cs  ImageWindow.designer.cs  LevelWindow.cs  LevelWindow.designer.cs  ProjectWindow.cs  ProjectWindow.designer.cs  SpriteAtlasWindow.cs  SpriteAtlasWindow.designer.cs  SpriteGridWindow.cs  SpriteGridWindow.designer.cs  TextFileWindow.cs  TextFileWindow.designer.cs
DemonCastle.Files/: CharacterFile.cs  DemonCastle.Files.csproj  IGameFile.cs  ItemFile.cs  LevelFile.cs  MonsterFile.cs  ProjectFile.cs  SceneFile.cs  SpriteAtlasFile.cs  SpriteGridFile.cs  TileSetFile.cs  WeaponFile.cs
DemonCastle.Files/Actions/: EntityActionData.cs  FaceAction.cs  ItemActionData.cs  MoveAction.cs  PlayerActionData.cs  SceneActionData.cs  SelfAction.cs
DemonCastle.Files/Animations/: AnimationData.cs  FrameData.cs  FrameOrigin.cs  FrameSlotData.cs
DemonCastle.Files/BaseEntity/: BaseEntityFile.cs  EntityStateData.cs  EntityStateTransitionData.cs
DemonCastle.Files/Common/: ColorAlphaData.cs  ColorData.cs  Region2I.cs  Size.cs
DemonCastle.Files/Conditions/: AnimationEvent.cs  Duration.cs  EntityEventConditionData.cs  EntityStateTransitionEvent.cs  RandomTimerExpires.cs  SceneEventConditionData.cs  SelfEvent.cs
DemonCastle.Files/Elements/: ColorRectElementData.cs  ElementConverter.cs  ElementTypeAttribute.cs  ElementTypeMapping.cs  HealthBarElementData.cs  LabelElementData.cs  LevelViewElementData.cs  OptionListElementData.cs  SpriteElementData.cs
DemonCastle.Files/Events/: EntityEventData.cs  SceneEventData.cs
DemonCastle.Files/SceneEvents/: SceneEventConditionData.cs  SceneEventData.cs
DemonCastle.Files/Variables/: SetVariableActionData.cs  VariableDeclarationData.cs  VariableType.cs
DemonCastle.Game/: CollisionLayers.cs  DemonCastle.Game.csproj  ElementViewFactory.cs  EntityStateMachine.cs  FramePerSecondLabel.cs  GameArea.cs  GameCamera.cs  GameItem.cs  GameLevel.cs  GameLevel.designer.cs  GameLogger.cs  GameMonster.cs  GamePlayer.cs  GamePlayer.designer.cs  GameRunner.cs  GameRunner.designer.cs  GameTile.cs  GameTileStairs.cs  IDamageable.cs  InputActions.cs  InputState.cs  PlayerVariables.cs  VariableCollection.cs  Variables.cs
DemonCastle.Game/Animations/: AnimationNode.cs  CharacterAnimation.cs  GameAnimation.cs  PhasingNode.cs  PlayerAnimation.cs  SpriteInfoNode.cs  TemporalNode.cs  (+1 more)
DemonCastle.Navigation/: DemonCastle.Navigation.csproj  DirectoryNavigator.cs  FileNavigator.cs
DemonCastle.ProjectFiles/: CharacterFile.cs  CollisionLayers.cs  DemonCastle.ProjectFiles.csproj  ElementInfoFactory.cs  FileType.cs  FrameData.cs  FrameInfo.cs  InfoFactory.cs  LevelFile.cs  MonsterFile.cs  ProjectFile.cs  Serializer.cs  SpriteAtlasFile.cs  SpriteGridFile.cs  Version.cs  WeaponFile.cs
(+920 files in other folders)
