<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DemonCastle</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DemonCastle.ProjectFiles\**" />
    <Compile Remove="DemonCastle.Game\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DemonCastle.ProjectFiles\**" />
    <EmbeddedResource Remove="DemonCastle.Game\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DemonCastle.Game\DemonCastle.Game.csproj" />
    <ProjectReference Include="DemonCastle.ProjectFiles\DemonCastle.ProjectFiles.csproj" />
  </ItemGroup>
</Project>