<Project Sdk="Godot.NET.Sdk/4.1.1">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>DemonCastle.ProjectFiles</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Projects\Data\Sprites\TransparentColorSpriteShader.shader" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Godot.LocalResources">
	    <Version>4.1.1-preview002</Version>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json">
	    <Version>13.0.1</Version>
	  </PackageReference>
	</ItemGroup>
</Project>